body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background: #2c3e50; padding: 1em; display: flex; align-items: center; justify-content: space-between; }
.logo { height: 60px; margin-right: 20px; }
nav ul { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }
nav ul li a { color: #ecf0f1; text-decoration: none; font-weight: bold; }
section { padding: 2em; }
.galeria img { width: 30%; margin: 1%; border-radius: 8px; }
#mapaBrasil svg { width: 100%; max-width: 800px; margin: auto; display: block; }
.tooltip { position: absolute; background: rgba(0,0,0,0.7); color: #fff; padding: 5px 10px; border-radius: 4px; display: none; pointer-events: none; font-size: 0.9em; }
footer { background: #2c3e50; color: #fff; text-align: center; padding: 1em; margin-top: 2em; }

/* Botão Voltar ao Topo */
#botao-topo {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 99;
    width: 50px;
    height: 50px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 50%;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    transition: background-color 0.3s;
}

#botao-topo:hover {
    background-color: #27ae60;
    cursor: pointer;
}

.seta-cima {
    font-size: 24px;
    line-height: 50px;
    display: block;
}