body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
header { background: #2c3e50; padding: 1em; display: flex; align-items: center; justify-content: space-between; }
.logo { height: 60px; margin-right: 20px; }
nav ul { list-style: none; display: flex; gap: 20px; margin: 0; padding: 0; }
nav ul li a { color: #ecf0f1; text-decoration: none; font-weight: bold; }
section { padding: 2em; }
.galeria img { width: 30%; margin: 1%; border-radius: 8px; }
#mapaBrasil svg { width: 100%; max-width: 800px; margin: auto; display: block; }
.tooltip { position: absolute; background: rgba(0,0,0,0.7); color: #fff; padding: 5px 10px; border-radius: 4px; display: none; pointer-events: none; font-size: 0.9em; }
footer { background: #2c3e50; color: #fff; text-align: center; padding: 1em; margin-top: 2em; }