<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tratamento e Recuperação</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <img src="imagens/logo.png" alt="Logo" class="logo">
    <nav>
      <ul>
        <li><a href="#descricao">Descrição</a></li>
        <li><a href="#tratamentos">Tratamentos</a></li>
        <li><a href="#imagens">Imagens</a></li>
        <li><a href="#mapa">Mapa de Clínicas</a></li>
        <li><a href="#historia">História</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section id="descricao">
    <h1>Transformando vidas, recuperando famílias.</h1>
    <p>Oferecemos serviços especializados na captura e tratamento de dependentes químicos e alcoólicos, com ética, profissionalismo e humanização.</p>
  </section>

  <section id="tratamentos">
    <h2>Tratamentos</h2>
    <ul>
      <li>Desintoxicação supervisionada</li>
      <li>Psicoterapia individual e em grupo</li>
      <li>Acompanhamento médico</li>
      <li>Atividades ocupacionais e recreativas</li>
      <li>Programa de prevenção de recaídas</li>
    </ul>
  </section>

  <section id="imagens">
    <h2>Imagens das Clínicas</h2>
    <div class="galeria">
      <img src="imagens/clinica1.jpg" alt="Imagem da clínica">
      <img src="imagens/clinica2.jpg" alt="Imagem da clínica">
      <img src="imagens/clinica3.jpg" alt="Imagem da clínica">
    </div>
  </section>

  <section id="mapa">
    <h2>Mapa de Clínicas</h2>
    <div id="mapaBrasil"></div>
    <div id="tooltip" class="tooltip"></div>
  </section>

  <section id="historia">
    <h2>Nossa História</h2>
    <p>Somos uma empresa dedicada a transformar vidas, proporcionando acolhimento e suporte para pessoas em situação de dependência química e alcoólica, com presença em vários estados do Brasil.</p>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Telefone e WhatsApp: <a href="https://wa.me/5562999999999">(62) 9999-9999</a></p>
  </section>

  <footer>
    <p>&copy; 2025 - Todos os direitos reservados.</p>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>